<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: EnemyShooting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_enemy_shooting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyShooting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyShooting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_shooting.png" usemap="#EnemyShooting_map" alt=""/>
  <map id="EnemyShooting_map" name="EnemyShooting_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2532728a0c8627c3347490cb76441ad3"><td class="memItemLeft" align="right" valign="top"><a id="a2532728a0c8627c3347490cb76441ad3"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>bullet</b></td></tr>
<tr class="separator:a2532728a0c8627c3347490cb76441ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e11d027f09e4ae6a0ab8845e9bdca5"><td class="memItemLeft" align="right" valign="top"><a id="af1e11d027f09e4ae6a0ab8845e9bdca5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shootingRate</b> = 1f</td></tr>
<tr class="separator:af1e11d027f09e4ae6a0ab8845e9bdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181f2912c381ca391c637c7c9539c28"><td class="memItemLeft" align="right" valign="top"><a id="a9181f2912c381ca391c637c7c9539c28"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>bulletSpeedV</b></td></tr>
<tr class="separator:a9181f2912c381ca391c637c7c9539c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa130632aefaf838c3932d31b6a971fab"><td class="memItemLeft" align="right" valign="top"><a id="aa130632aefaf838c3932d31b6a971fab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aa130632aefaf838c3932d31b6a971fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5466beadaabb015ff3830a8113462"><td class="memItemLeft" align="right" valign="top"><a id="a59d5466beadaabb015ff3830a8113462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ISeeTarget</b> ()</td></tr>
<tr class="separator:a59d5466beadaabb015ff3830a8113462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52583476d7e0d6817a98d8c321a88ca3"><td class="memItemLeft" align="right" valign="top"><a id="a52583476d7e0d6817a98d8c321a88ca3"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>Shooting</b> ()</td></tr>
<tr class="separator:a52583476d7e0d6817a98d8c321a88ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b9bb0a21d4d8a4aff73391939988777"><td class="memItemLeft" align="right" valign="top"><a id="a1b9bb0a21d4d8a4aff73391939988777"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShooting</b> = false</td></tr>
<tr class="separator:a1b9bb0a21d4d8a4aff73391939988777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyShooting.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
