<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple2_d_enemy_k_i.html">Simple2DEnemyKI</a></li><li class="navelem"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">EnemyMoveAutoScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simple2DEnemyKI.EnemyMoveAutoScript Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anim</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AutoJumpUpAfterTime</b>(float time) (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeDirection</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeDirectionAfterTime</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoEnemyStatePointAction</b>(bool jump_up, bool jump_forward, bool move_forward, bool move_directionChange) (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyAutoJumpUpAfterTime</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnemyAutoJumpUpTimeDelayMax</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyAutoJumpUpTimeDelayMin</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnemyAutoPeriodJumpUp</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyJumpCollider</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnemyState</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyStates</b> enum name (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnemyTriggerCollider</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facingRight</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flip</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroundCheck</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Grounded</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroundedCheckRadius</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highestJumpCoordinate</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalPositionOld</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitPlayerTransform</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInCoRoutineAutoJumpUp</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jump</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JumpForceUp</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JumpForceUpForward</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JumpFromBeginningToEnd</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JumpInProgress</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JumpThroughWalls</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxSpeed</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveRight</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerEnter2D</b>(Collider2D col) (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTriggerStay2D</b>(Collider2D col) (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Patrol</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerFollowing</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerFollowingAutoEnabler</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raycastLength</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResumeAutoWalkAfterTime</b>(float time) (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stayTriggerDirectionChangeCoolDown</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopWalking</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>whatIsGround</b> (defined in <a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a>)</td><td class="entry"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">Simple2DEnemyKI.EnemyMoveAutoScript</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
