<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: charController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classchar_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">charController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for charController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchar_controller.png" usemap="#charController_map" alt=""/>
  <map id="charController_map" name="charController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc56f5bcd997e8068698cc481e76259c"><td class="memItemLeft" align="right" valign="top"><a id="acc56f5bcd997e8068698cc481e76259c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b> = 10f</td></tr>
<tr class="separator:acc56f5bcd997e8068698cc481e76259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676e1625513737136da5e7000237bfc"><td class="memItemLeft" align="right" valign="top"><a id="a3676e1625513737136da5e7000237bfc"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>groundCheck</b></td></tr>
<tr class="separator:a3676e1625513737136da5e7000237bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0335a165d7fa282af7212435767673e0"><td class="memItemLeft" align="right" valign="top"><a id="a0335a165d7fa282af7212435767673e0"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>whatIsGround</b></td></tr>
<tr class="separator:a0335a165d7fa282af7212435767673e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398db41c7c4f90b34301b086ec91633"><td class="memItemLeft" align="right" valign="top"><a id="ac398db41c7c4f90b34301b086ec91633"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpForce</b> = 700f</td></tr>
<tr class="separator:ac398db41c7c4f90b34301b086ec91633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7b9c008cfa199c53211ea4c97bcea9dc"><td class="memItemLeft" align="right" valign="top"><a id="a7b9c008cfa199c53211ea4c97bcea9dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a7b9c008cfa199c53211ea4c97bcea9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b7e0f6a462d03d95d79fdd223d200"><td class="memItemLeft" align="right" valign="top"><a id="aa51b7e0f6a462d03d95d79fdd223d200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:aa51b7e0f6a462d03d95d79fdd223d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb964751dada51fd6392861c3cbd12f7"><td class="memItemLeft" align="right" valign="top"><a id="abb964751dada51fd6392861c3cbd12f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:abb964751dada51fd6392861c3cbd12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7beb1fe0e401c04bf47762c91cc37c"><td class="memItemLeft" align="right" valign="top"><a id="a2e7beb1fe0e401c04bf47762c91cc37c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a2e7beb1fe0e401c04bf47762c91cc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d8df1ba18bc2a4fae07f985dc76c37"><td class="memItemLeft" align="right" valign="top"><a id="ab3d8df1ba18bc2a4fae07f985dc76c37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:ab3d8df1ba18bc2a4fae07f985dc76c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf81acb79b5488c3c71c21d809619510"><td class="memItemLeft" align="right" valign="top"><a id="acf81acb79b5488c3c71c21d809619510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:acf81acb79b5488c3c71c21d809619510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19e0e29890d218fef0ab5243ad35eb"><td class="memItemLeft" align="right" valign="top"><a id="a3c19e0e29890d218fef0ab5243ad35eb"></a>
Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><b>rigi</b></td></tr>
<tr class="separator:a3c19e0e29890d218fef0ab5243ad35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad61c2680a8def88656cfd7dea2a236"><td class="memItemLeft" align="right" valign="top"><a id="a7ad61c2680a8def88656cfd7dea2a236"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>grounded</b> = false</td></tr>
<tr class="separator:a7ad61c2680a8def88656cfd7dea2a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16840e306f2cbb4272e740766e5d328f"><td class="memItemLeft" align="right" valign="top"><a id="a16840e306f2cbb4272e740766e5d328f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>groundRadius</b> = 0.2f</td></tr>
<tr class="separator:a16840e306f2cbb4272e740766e5d328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Wave/Scripts/charController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
