<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Game_Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game___stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game_Stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Game_Stats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game___stats.png" usemap="#Game_5FStats_map" alt=""/>
  <map id="Game_5FStats_map" name="Game_5FStats_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9358cdc3604836b11206638b530fb0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___stats.html#a9358cdc3604836b11206638b530fb0ae">Opacity</a> (bool opaque)</td></tr>
<tr class="separator:a9358cdc3604836b11206638b530fb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf79c88774da41197e8afa36a02c3978"><td class="memItemLeft" align="right" valign="top"><a id="acf79c88774da41197e8afa36a02c3978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:acf79c88774da41197e8afa36a02c3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3196c1dfbd966dc7b02807f9b152b"><td class="memItemLeft" align="right" valign="top"><a id="a66f3196c1dfbd966dc7b02807f9b152b"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>statsOutput</b></td></tr>
<tr class="separator:a66f3196c1dfbd966dc7b02807f9b152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f9c4ceaba5516fb1095df39b349e9"><td class="memItemLeft" align="right" valign="top"><a id="a030f9c4ceaba5516fb1095df39b349e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enemiesKilled</b></td></tr>
<tr class="separator:a030f9c4ceaba5516fb1095df39b349e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9093626dd70fe6820a65058fed703a1"><td class="memItemLeft" align="right" valign="top"><a id="af9093626dd70fe6820a65058fed703a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wavesCleared</b></td></tr>
<tr class="separator:af9093626dd70fe6820a65058fed703a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f39c67124a05ca1652299ea508f9b"><td class="memItemLeft" align="right" valign="top"><a id="a986f39c67124a05ca1652299ea508f9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shotsFired</b> = 0</td></tr>
<tr class="separator:a986f39c67124a05ca1652299ea508f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0767c74be912e22d71e39d6cc19a8"><td class="memItemLeft" align="right" valign="top"><a id="a4ea0767c74be912e22d71e39d6cc19a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shotsHit</b> = 0</td></tr>
<tr class="separator:a4ea0767c74be912e22d71e39d6cc19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7e3e22ee28b7c5f3a2243d644eaad"><td class="memItemLeft" align="right" valign="top"><a id="a7ec7e3e22ee28b7c5f3a2243d644eaad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kills</b> = 0</td></tr>
<tr class="separator:a7ec7e3e22ee28b7c5f3a2243d644eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c6f50f2254b365ee4a92721efd64a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___stats.html#a4c6f50f2254b365ee4a92721efd64a4a">Start</a> ()</td></tr>
<tr class="separator:a4c6f50f2254b365ee4a92721efd64a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e5dc1affb398bb002a4ec77473fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___stats.html#a2d3e5dc1affb398bb002a4ec77473fb6">Update</a> ()</td></tr>
<tr class="separator:a2d3e5dc1affb398bb002a4ec77473fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbef610b18764f99a71e794798ef9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___stats.html#a0fbef610b18764f99a71e794798ef9ab">OutputStatsText</a> ()</td></tr>
<tr class="separator:a0fbef610b18764f99a71e794798ef9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fcfc58d74fcb3d59c9641ea49f2b49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___stats.html#a10fcfc58d74fcb3d59c9641ea49f2b49">ShotAccuracy</a> ()</td></tr>
<tr class="separator:a10fcfc58d74fcb3d59c9641ea49f2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8e6969d295a32da3d5c3896a85445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___stats.html#a46f8e6969d295a32da3d5c3896a85445">Score</a> ()</td></tr>
<tr class="separator:a46f8e6969d295a32da3d5c3896a85445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7081d409e8eeca30c57ac5557b8d51a5"><td class="memItemLeft" align="right" valign="top"><a id="a7081d409e8eeca30c57ac5557b8d51a5"></a>
<a class="el" href="class_player___move.html">Player_Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a7081d409e8eeca30c57ac5557b8d51a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eea543eed904b87ed8231a3ca80ddb"><td class="memItemLeft" align="right" valign="top"><a id="a00eea543eed904b87ed8231a3ca80ddb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shotAccuracy</b> = 0</td></tr>
<tr class="separator:a00eea543eed904b87ed8231a3ca80ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9358cdc3604836b11206638b530fb0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9358cdc3604836b11206638b530fb0ae">&#9670;&nbsp;</a></span>Opacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Stats.Opacity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opaque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the opacity of the stats screen (statsOutput). </p>

</div>
</div>
<a id="a0fbef610b18764f99a71e794798ef9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbef610b18764f99a71e794798ef9ab">&#9670;&nbsp;</a></span>OutputStatsText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Stats.OutputStatsText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces the stats output to be printed after the game is over </p>

</div>
</div>
<a id="a46f8e6969d295a32da3d5c3896a85445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f8e6969d295a32da3d5c3896a85445">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game_Stats.Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the player's score based on waves cleared and enemies killed. </p>

</div>
</div>
<a id="a10fcfc58d74fcb3d59c9641ea49f2b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fcfc58d74fcb3d59c9641ea49f2b49">&#9670;&nbsp;</a></span>ShotAccuracy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Game_Stats.ShotAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the general accuracy of shots fired by the player </p>

</div>
</div>
<a id="a4c6f50f2254b365ee4a92721efd64a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6f50f2254b365ee4a92721efd64a4a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Stats.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for initialization. </p>

</div>
</div>
<a id="a2d3e5dc1affb398bb002a4ec77473fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3e5dc1affb398bb002a4ec77473fb6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Stats.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update is called once per frame </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/<a class="el" href="_game___stats_8cs.html">Game_Stats.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
