<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: EnemyAWConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy_a_w_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyAWConst Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyAWConst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_a_w_const.png" usemap="#EnemyAWConst_map" alt=""/>
  <map id="EnemyAWConst_map" name="EnemyAWConst_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25dbbae153b372ad6fc754dd5fdca90e"><td class="memItemLeft" align="right" valign="top"><a id="a25dbbae153b372ad6fc754dd5fdca90e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER</b> = &quot;Player&quot;</td></tr>
<tr class="separator:a25dbbae153b372ad6fc754dd5fdca90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808302567b0087aa9033a1cdcf2feb1"><td class="memItemLeft" align="right" valign="top"><a id="a8808302567b0087aa9033a1cdcf2feb1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY</b> = &quot;Enemy&quot;</td></tr>
<tr class="separator:a8808302567b0087aa9033a1cdcf2feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f569e75461ab46fd17e0449defe0c1c"><td class="memItemLeft" align="right" valign="top"><a id="a0f569e75461ab46fd17e0449defe0c1c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_EDGE</b> = &quot;FieldEdge&quot;</td></tr>
<tr class="separator:a0f569e75461ab46fd17e0449defe0c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756c37800ef85a87752115693773305"><td class="memItemLeft" align="right" valign="top"><a id="a0756c37800ef85a87752115693773305"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_TOP</b> = &quot;FieldTop&quot;</td></tr>
<tr class="separator:a0756c37800ef85a87752115693773305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cbe44188f0e3635810ae4f647253b"><td class="memItemLeft" align="right" valign="top"><a id="a501cbe44188f0e3635810ae4f647253b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GROUND</b> = &quot;Ground&quot;</td></tr>
<tr class="separator:a501cbe44188f0e3635810ae4f647253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fdc2944fe48e73d49f2aadf07f4416"><td class="memItemLeft" align="right" valign="top"><a id="a59fdc2944fe48e73d49f2aadf07f4416"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_BOUNCING</b> = &quot;EnemyBouncing&quot;</td></tr>
<tr class="separator:a59fdc2944fe48e73d49f2aadf07f4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cccc805037f7d8b392e47d50b5232"><td class="memItemLeft" align="right" valign="top"><a id="a5b2cccc805037f7d8b392e47d50b5232"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>WALL</b> = &quot;Wall&quot;</td></tr>
<tr class="separator:a5b2cccc805037f7d8b392e47d50b5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418ecb12a67496b5821b15c6862c1c6"><td class="memItemLeft" align="right" valign="top"><a id="a8418ecb12a67496b5821b15c6862c1c6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>WALK</b> = &quot;Walk&quot;</td></tr>
<tr class="separator:a8418ecb12a67496b5821b15c6862c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92a3cd1be366628158d3ae734c1c86"><td class="memItemLeft" align="right" valign="top"><a id="abd92a3cd1be366628158d3ae734c1c86"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JUMP</b> = &quot;Jump&quot;</td></tr>
<tr class="separator:abd92a3cd1be366628158d3ae734c1c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a17b3442f70bf87e32f57ed775e6a"><td class="memItemLeft" align="right" valign="top"><a id="a826a17b3442f70bf87e32f57ed775e6a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b> = &quot;Idle&quot;</td></tr>
<tr class="separator:a826a17b3442f70bf87e32f57ed775e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8f7fb6d361464d6367b360ac0082ba"><td class="memItemLeft" align="right" valign="top"><a id="aed8f7fb6d361464d6367b360ac0082ba"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DIE</b> = &quot;Die&quot;</td></tr>
<tr class="separator:aed8f7fb6d361464d6367b360ac0082ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a6dccf844329ae47985f98bdac272d"><td class="memItemLeft" align="right" valign="top"><a id="a25a6dccf844329ae47985f98bdac272d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>VERTICAL</b> = &quot;Vertical&quot;</td></tr>
<tr class="separator:a25a6dccf844329ae47985f98bdac272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e54a6a6db8de65c676656abeba00b9"><td class="memItemLeft" align="right" valign="top"><a id="a75e54a6a6db8de65c676656abeba00b9"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HORIZONTAL</b> = &quot;Horizontal&quot;</td></tr>
<tr class="separator:a75e54a6a6db8de65c676656abeba00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc1502931e105d81a3efe55dc35253"><td class="memItemLeft" align="right" valign="top"><a id="a7edc1502931e105d81a3efe55dc35253"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED</b> = &quot;Speed&quot;</td></tr>
<tr class="separator:a7edc1502931e105d81a3efe55dc35253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd648772259a6cc371d03fae62eca9d"><td class="memItemLeft" align="right" valign="top"><a id="a1fd648772259a6cc371d03fae62eca9d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SHOT</b> = &quot;Shot&quot;</td></tr>
<tr class="separator:a1fd648772259a6cc371d03fae62eca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b6187107b02c5af33a770109165cd"><td class="memItemLeft" align="right" valign="top"><a id="a395b6187107b02c5af33a770109165cd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_BULLET</b> = &quot;PlayerBullet&quot;</td></tr>
<tr class="separator:a395b6187107b02c5af33a770109165cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7d55dd1cf2a2986b84d373a9fda10"><td class="memItemLeft" align="right" valign="top"><a id="ae1a7d55dd1cf2a2986b84d373a9fda10"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FIRE</b> = &quot;Fire1&quot;</td></tr>
<tr class="separator:ae1a7d55dd1cf2a2986b84d373a9fda10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f167fb9e98a3693faa9d6e8c9521288"><td class="memItemLeft" align="right" valign="top"><a id="a6f167fb9e98a3693faa9d6e8c9521288"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORMS</b> = &quot;Platforms&quot;</td></tr>
<tr class="separator:a6f167fb9e98a3693faa9d6e8c9521288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c3f8280e1e24d8c1cb7d6d1c5f6b27"><td class="memItemLeft" align="right" valign="top"><a id="ae9c3f8280e1e24d8c1cb7d6d1c5f6b27"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_PROJECTILES</b> = &quot;PlayerProjectiles&quot;</td></tr>
<tr class="separator:ae9c3f8280e1e24d8c1cb7d6d1c5f6b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1812e0748d3aab70fd01a8220f135b4"><td class="memItemLeft" align="right" valign="top"><a id="ab1812e0748d3aab70fd01a8220f135b4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMIES</b> = &quot;Enemies&quot;</td></tr>
<tr class="separator:ab1812e0748d3aab70fd01a8220f135b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyAWConst.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
