<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i.png" usemap="#UI_map" alt=""/>
  <map id="UI_map" name="UI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5662b0866c355fda89ff67e7e2b3f255"><td class="memItemLeft" align="right" valign="top"><a id="a5662b0866c355fda89ff67e7e2b3f255"></a>
Sprite []&#160;</td><td class="memItemRight" valign="bottom"><b>heartSprites</b></td></tr>
<tr class="separator:a5662b0866c355fda89ff67e7e2b3f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d4162a9b511422ea992c50c233e2a"><td class="memItemLeft" align="right" valign="top"><a id="af36d4162a9b511422ea992c50c233e2a"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>healthUI</b></td></tr>
<tr class="separator:af36d4162a9b511422ea992c50c233e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abab0d820e653a8e381038145e7622814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#abab0d820e653a8e381038145e7622814">Start</a> ()</td></tr>
<tr class="separator:abab0d820e653a8e381038145e7622814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e916a3b5ebc294c65b5487a3231009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a02e916a3b5ebc294c65b5487a3231009">Update</a> ()</td></tr>
<tr class="separator:a02e916a3b5ebc294c65b5487a3231009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4c460af39a3c97f7c605067ae68f047"><td class="memItemLeft" align="right" valign="top"><a id="ae4c460af39a3c97f7c605067ae68f047"></a>
<a class="el" href="class_player___move.html">Player_Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:ae4c460af39a3c97f7c605067ae68f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abab0d820e653a8e381038145e7622814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab0d820e653a8e381038145e7622814">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for initialization. </p>

</div>
</div>
<a id="a02e916a3b5ebc294c65b5487a3231009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e916a3b5ebc294c65b5487a3231009">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update is called once per frame.</p>
<p>Updates player health with <a class="el" href="class_u_i.html">UI</a> elements </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/<a class="el" href="_u_i_8cs.html">UI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
