<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player_Move Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player___move.html">Player_Move</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#a14399d31f54b30079dce3e72b7b67b33">ArrowDown</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#a29930e51f883d8722217fa1a86b9567f">ArrowLeft</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#a7363131d436e35e87dc1412293c8886d">ArrowRight</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#a0937bd2c6d273a18b3165cb4b04a25c5">ArrowUp</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canDamage</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canDropThrough</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentHealth</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#a12801bf4c857d62f3532ef1f5a9fe89c">Damage</a>(int dmg)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>damageTimeout</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#ae4167a53afb8b7e581082be05189feb1">damageWait</a>(float dmgTime)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dead</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#a2d919a1203f83ec241305c2f749bf600">Death</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#a0e587e96831a883d466d6f446738582e">DropThroughPlatform</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extension</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facingRight</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fireRate</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#a18b83f58e657b799301ce64db18fcbf1">FlipPlayer</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameOverUI</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameStats</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#aa8bc7d654d61db826b0471b841e0b375">IsFalling</a>(Rigidbody2D rb)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGrounded</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#aeed2a7c008780305a75c4bb5f652c3a6">Jump</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jumpCount</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jumpLimit</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#abf7f012cfcc2043e9aa4a7ff1cd7e5eb">Knockback</a>(float knockDur, float knockPow, Vector3 knockDir)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxHealth</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveX</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextFire</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#adc9e1fee74e5a46dc3b73899298744e3">OnCollisionStay2D</a>(Collision2D col)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#ab8314cb4e6b43fc5300b72658375fda1">OnTriggerEnter2D</a>(Collider2D col)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#a9c7d51e56ac26f3b96b915816e449789">OnTriggerExit2D</a>(Collider2D coll)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerCollider</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerJumpPower</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#adcc3c25201babe9265b2f50d710e43f6">PlayerMove</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerSpeed</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projectile</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projectileSpeed</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rb</b> (defined in <a class="el" href="class_player___move.html">Player_Move</a>)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#af86295108378ee04538593a4f57efd10">Shoot</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#a732ffd47390931648c4019dc95604a82">ShootDirection</a>(float extensionX, float extensionY, float projectileSpeedX, float projectileSpeedY)</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player___move.html#a8419217d92069977f8ab516c612984e3">Start</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player___move.html#abca6d022a88fcab94ae89cf84365a0c9">Update</a>()</td><td class="entry"><a class="el" href="class_player___move.html">Player_Move</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
