<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Simple2DEnemyKI.BounceTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple2_d_enemy_k_i.html">Simple2DEnemyKI</a></li><li class="navelem"><a class="el" href="class_simple2_d_enemy_k_i_1_1_bounce_trigger.html">BounceTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_simple2_d_enemy_k_i_1_1_bounce_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple2DEnemyKI.BounceTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple2DEnemyKI.BounceTrigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple2_d_enemy_k_i_1_1_bounce_trigger.png" usemap="#Simple2DEnemyKI.BounceTrigger_map" alt=""/>
  <map id="Simple2DEnemyKI.BounceTrigger_map" name="Simple2DEnemyKI.BounceTrigger_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11ede46f39b4ffb966c71d90859d1b1b"><td class="memItemLeft" align="right" valign="top"><a id="a11ede46f39b4ffb966c71d90859d1b1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Top</b> = false</td></tr>
<tr class="separator:a11ede46f39b4ffb966c71d90859d1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d490e7a8758dfba45d4ffc7c53a6d3f"><td class="memItemLeft" align="right" valign="top"><a id="a2d490e7a8758dfba45d4ffc7c53a6d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bottom</b> = false</td></tr>
<tr class="separator:a2d490e7a8758dfba45d4ffc7c53a6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031055925ab87ec92b70c1c0612fd42"><td class="memItemLeft" align="right" valign="top"><a id="ac031055925ab87ec92b70c1c0612fd42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Front</b> = false</td></tr>
<tr class="separator:ac031055925ab87ec92b70c1c0612fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632aabd1604084f7e9dd6edfa7e5c79"><td class="memItemLeft" align="right" valign="top"><a id="a5632aabd1604084f7e9dd6edfa7e5c79"></a>
<a class="el" href="class_enemy_bounce_walk_script.html">EnemyBounceWalkScript</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bounceScript</b></td></tr>
<tr class="separator:a5632aabd1604084f7e9dd6edfa7e5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a756bffe8440fd92aa468eda4fafc3d8d"><td class="memItemLeft" align="right" valign="top"><a id="a756bffe8440fd92aa468eda4fafc3d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D col)</td></tr>
<tr class="separator:a756bffe8440fd92aa468eda4fafc3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b883d987e5b76279c7804587fdbfa"><td class="memItemLeft" align="right" valign="top"><a id="a7e2b883d987e5b76279c7804587fdbfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerStay2D</b> (Collider2D col)</td></tr>
<tr class="separator:a7e2b883d987e5b76279c7804587fdbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc055ed05f34ec2bf946b3e28973d9e"><td class="memItemLeft" align="right" valign="top"><a id="afcc055ed05f34ec2bf946b3e28973d9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoBounce</b> (Collider2D col)</td></tr>
<tr class="separator:afcc055ed05f34ec2bf946b3e28973d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/BounceTrigger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
