<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WaveSpawner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wave_spawner.html">WaveSpawner</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canSpawn</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_spawner.html#aca26435a890462819f70acb4d895e87c">EnemyIsAlive</a>()</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameStats</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextWave</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchCountdown</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_spawner.html#a26f10f653395ffa68ca9f3c44800c6ef">SpawnEnemy</a>(Transform _enemy)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spawnPoints</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpawnState</b> enum name (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_spawner.html#ac63d08b4a2e48d24bafdb453ab60c2a6">SpawnWave</a>(Wave _wave)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_spawner.html#a5fd9fbeb3f6727387a3e3bdda7a9360b">Start</a>()</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeBetweenWaves</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">Update</a>()</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_spawner.html#a5d0e95b7c164cf87c819c6b0290a69ef">WaveCompleted</a>()</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waveCountdown</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waves</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>winScreenUI</b> (defined in <a class="el" href="class_wave_spawner.html">WaveSpawner</a>)</td><td class="entry"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
