<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Tags.GenerateLayerAndTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tags.html">Tags</a></li><li class="navelem"><a class="el" href="class_tags_1_1_generate_layer_and_tags.html">GenerateLayerAndTags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_tags_1_1_generate_layer_and_tags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tags.GenerateLayerAndTags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tags.GenerateLayerAndTags:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tags_1_1_generate_layer_and_tags.png" usemap="#Tags.GenerateLayerAndTags_map" alt=""/>
  <map id="Tags.GenerateLayerAndTags_map" name="Tags.GenerateLayerAndTags_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a987942f96d47c89bef88e246a7e32db5"><td class="memItemLeft" align="right" valign="top"><a id="a987942f96d47c89bef88e246a7e32db5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagEnemy</b> = false</td></tr>
<tr class="separator:a987942f96d47c89bef88e246a7e32db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca6928b00916d41aed360d890dd4b24"><td class="memItemLeft" align="right" valign="top"><a id="afca6928b00916d41aed360d890dd4b24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagPlayer</b> = false</td></tr>
<tr class="separator:afca6928b00916d41aed360d890dd4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13925e61de76940230701424d1d683"><td class="memItemLeft" align="right" valign="top"><a id="add13925e61de76940230701424d1d683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagFieldEdge</b> = false</td></tr>
<tr class="separator:add13925e61de76940230701424d1d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714043bd626c52f4d2aebe8af2c1954f"><td class="memItemLeft" align="right" valign="top"><a id="a714043bd626c52f4d2aebe8af2c1954f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagFieldTop</b> = false</td></tr>
<tr class="separator:a714043bd626c52f4d2aebe8af2c1954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11050689818a9525cca1c73dbe4212b"><td class="memItemLeft" align="right" valign="top"><a id="aa11050689818a9525cca1c73dbe4212b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagShot</b> = false</td></tr>
<tr class="separator:aa11050689818a9525cca1c73dbe4212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5709423b22da0746e5f2727edbfe27"><td class="memItemLeft" align="right" valign="top"><a id="a3f5709423b22da0746e5f2727edbfe27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TagPlayerBullet</b> = false</td></tr>
<tr class="separator:a3f5709423b22da0746e5f2727edbfe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5311f82510214827897fa8d33b56d2"><td class="memItemLeft" align="right" valign="top"><a id="a1d5311f82510214827897fa8d33b56d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LayerGround</b> = false</td></tr>
<tr class="separator:a1d5311f82510214827897fa8d33b56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4d51449f57cfc33c1ebfd5c754afe"><td class="memItemLeft" align="right" valign="top"><a id="addb4d51449f57cfc33c1ebfd5c754afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LayerEnemy</b> = false</td></tr>
<tr class="separator:addb4d51449f57cfc33c1ebfd5c754afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b478e56ce87f0c6a77dced5a52cc22"><td class="memItemLeft" align="right" valign="top"><a id="a94b478e56ce87f0c6a77dced5a52cc22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LayerPlayer</b> = false</td></tr>
<tr class="separator:a94b478e56ce87f0c6a77dced5a52cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85414fd03244663f2791094a7db0252"><td class="memItemLeft" align="right" valign="top"><a id="af85414fd03244663f2791094a7db0252"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LayerWall</b> = false</td></tr>
<tr class="separator:af85414fd03244663f2791094a7db0252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af35f7b6406382029b19d19155abd8f0e"><td class="memItemLeft" align="right" valign="top"><a id="af35f7b6406382029b19d19155abd8f0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:af35f7b6406382029b19d19155abd8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/GenerateLayerAndTags.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
