<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Simple2DEnemyKI.EnemyHitAndDieController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple2_d_enemy_k_i.html">Simple2DEnemyKI</a></li><li class="navelem"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_hit_and_die_controller.html">EnemyHitAndDieController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simple2_d_enemy_k_i_1_1_enemy_hit_and_die_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple2DEnemyKI.EnemyHitAndDieController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple2DEnemyKI.EnemyHitAndDieController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple2_d_enemy_k_i_1_1_enemy_hit_and_die_controller.png" usemap="#Simple2DEnemyKI.EnemyHitAndDieController_map" alt=""/>
  <map id="Simple2DEnemyKI.EnemyHitAndDieController_map" name="Simple2DEnemyKI.EnemyHitAndDieController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abea7c2a06fcbcb012d0c56e270ff0ad0"><td class="memItemLeft" align="right" valign="top"><a id="abea7c2a06fcbcb012d0c56e270ff0ad0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>RespawnPoint</b></td></tr>
<tr class="separator:abea7c2a06fcbcb012d0c56e270ff0ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb0958821e589de2fec5c1aa1d8f6d2"><td class="memItemLeft" align="right" valign="top"><a id="aafb0958821e589de2fec5c1aa1d8f6d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyLives</b> = 3</td></tr>
<tr class="separator:aafb0958821e589de2fec5c1aa1d8f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c03e33a104d09db60662d8e6b9c38d"><td class="memItemLeft" align="right" valign="top"><a id="a70c03e33a104d09db60662d8e6b9c38d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBlinking</b> = false</td></tr>
<tr class="separator:a70c03e33a104d09db60662d8e6b9c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a35198fdcb4a4abfada6c69df9ff30096"><td class="memItemLeft" align="right" valign="top"><a id="a35198fdcb4a4abfada6c69df9ff30096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a35198fdcb4a4abfada6c69df9ff30096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a08b068be8b3e4432424240028ed47"><td class="memItemLeft" align="right" valign="top"><a id="ad5a08b068be8b3e4432424240028ed47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D col)</td></tr>
<tr class="separator:ad5a08b068be8b3e4432424240028ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f0160a9e89ecb23aae3740943c492"><td class="memItemLeft" align="right" valign="top"><a id="a620f0160a9e89ecb23aae3740943c492"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkAfterHit</b> ()</td></tr>
<tr class="separator:a620f0160a9e89ecb23aae3740943c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06e80f6c5a307a0de1bbfb9bf4d59cdf"><td class="memItemLeft" align="right" valign="top"><a id="a06e80f6c5a307a0de1bbfb9bf4d59cdf"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>anim</b></td></tr>
<tr class="separator:a06e80f6c5a307a0de1bbfb9bf4d59cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5777443071d7a71564416dd29c0ac12"><td class="memItemLeft" align="right" valign="top"><a id="aa5777443071d7a71564416dd29c0ac12"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damageEffectPause</b> = 0.2f</td></tr>
<tr class="separator:aa5777443071d7a71564416dd29c0ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b177b3edf1aa0af28583b05ec28b4"><td class="memItemLeft" align="right" valign="top"><a id="a1c0b177b3edf1aa0af28583b05ec28b4"></a>
<a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">EnemyMoveAutoScript</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enemyMoveAutoScript</b></td></tr>
<tr class="separator:a1c0b177b3edf1aa0af28583b05ec28b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyHitAndDieController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
