<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Projectile_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projectile___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projectile_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projectile_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projectile___controller.png" usemap="#Projectile_5FController_map" alt=""/>
  <map id="Projectile_5FController_map" name="Projectile_5FController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f39b732f6b5084e65ad43077a293200"><td class="memItemLeft" align="right" valign="top"><a id="a1f39b732f6b5084e65ad43077a293200"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xSpeed</b></td></tr>
<tr class="separator:a1f39b732f6b5084e65ad43077a293200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb33039555aaacc63b479ef0f02c22"><td class="memItemLeft" align="right" valign="top"><a id="adbeb33039555aaacc63b479ef0f02c22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ySpeed</b></td></tr>
<tr class="separator:adbeb33039555aaacc63b479ef0f02c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f96a40242636a7ed06132b5ad4915b"><td class="memItemLeft" align="right" valign="top"><a id="a57f96a40242636a7ed06132b5ad4915b"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>impactEffect</b></td></tr>
<tr class="separator:a57f96a40242636a7ed06132b5ad4915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82377f7e5849fbb51e86d56e729f015e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile___controller.html#a82377f7e5849fbb51e86d56e729f015e">Start</a> ()</td></tr>
<tr class="separator:a82377f7e5849fbb51e86d56e729f015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9104d2d30c841da8932fe7094c4f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile___controller.html#a6a9104d2d30c841da8932fe7094c4f12">Update</a> ()</td></tr>
<tr class="separator:a6a9104d2d30c841da8932fe7094c4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8745c78cb878634d372722f3bf693dd8"><td class="memItemLeft" align="right" valign="top"><a id="a8745c78cb878634d372722f3bf693dd8"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBullet</b> ()</td></tr>
<tr class="separator:a8745c78cb878634d372722f3bf693dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb7430650bca8d1fc208df99aa1b9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile___controller.html#aecb7430650bca8d1fc208df99aa1b9d8">OnTriggerEnter2D</a> (Collider2D collision)</td></tr>
<tr class="memdesc:aecb7430650bca8d1fc208df99aa1b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers code upon projectile collision with another object with collider.  <a href="#aecb7430650bca8d1fc208df99aa1b9d8">More...</a><br /></td></tr>
<tr class="separator:aecb7430650bca8d1fc208df99aa1b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91d94d889e58568557fb5517b8de30c2"><td class="memItemLeft" align="right" valign="top"><a id="a91d94d889e58568557fb5517b8de30c2"></a>
<a class="el" href="class_flying_follower.html">FlyingFollower</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flyEnemy</b></td></tr>
<tr class="separator:a91d94d889e58568557fb5517b8de30c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432136c5ecd5ec4e651a2419295b74cb"><td class="memItemLeft" align="right" valign="top"><a id="a432136c5ecd5ec4e651a2419295b74cb"></a>
<a class="el" href="class_game___stats.html">Game_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameStats</b></td></tr>
<tr class="separator:a432136c5ecd5ec4e651a2419295b74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecb7430650bca8d1fc208df99aa1b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb7430650bca8d1fc208df99aa1b9d8">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile_Controller.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers code upon projectile collision with another object with collider. </p>
<p>If projectile hits enemy, register damage on enemy and increment shots hit statistic. May be bugged, sometimes 1 hit registers as two triggers </p>

</div>
</div>
<a id="a82377f7e5849fbb51e86d56e729f015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82377f7e5849fbb51e86d56e729f015e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile_Controller.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for initialization. </p>

</div>
</div>
<a id="a6a9104d2d30c841da8932fe7094c4f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9104d2d30c841da8932fe7094c4f12">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile_Controller.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update is called once per frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/<a class="el" href="_projectile___controller_8cs.html">Projectile_Controller.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
