<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: EnemyBounceWalkScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_enemy_bounce_walk_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyBounceWalkScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyBounceWalkScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_bounce_walk_script.png" usemap="#EnemyBounceWalkScript_map" alt=""/>
  <map id="EnemyBounceWalkScript_map" name="EnemyBounceWalkScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af22d514fe9379969e9a189d6f5e557b3"><td class="memItemLeft" align="right" valign="top"><a id="af22d514fe9379969e9a189d6f5e557b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BounceTarget</b> { <b>TOP</b>, 
<b>BOTTOM</b>, 
<b>FRONT</b>
 }</td></tr>
<tr class="separator:af22d514fe9379969e9a189d6f5e557b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d28ab2fc09200c87a750a626a7af08f"><td class="memItemLeft" align="right" valign="top"><a id="a4d28ab2fc09200c87a750a626a7af08f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Damage</b> (int dmg)</td></tr>
<tr class="separator:a4d28ab2fc09200c87a750a626a7af08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ee152bc0cfe3bda67a12784f673ad"><td class="memItemLeft" align="right" valign="top"><a id="a862ee152bc0cfe3bda67a12784f673ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bounce</b> (bool t, bool b, bool f)</td></tr>
<tr class="separator:a862ee152bc0cfe3bda67a12784f673ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a054b19a9aeff7f9e29d77baea66bb06a"><td class="memItemLeft" align="right" valign="top"><a id="a054b19a9aeff7f9e29d77baea66bb06a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b> = 0.05f</td></tr>
<tr class="separator:a054b19a9aeff7f9e29d77baea66bb06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576b1988f92380f7f41ff9f2ecc41be"><td class="memItemLeft" align="right" valign="top"><a id="a8576b1988f92380f7f41ff9f2ecc41be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentHealth</b></td></tr>
<tr class="separator:a8576b1988f92380f7f41ff9f2ecc41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db4cc6fa6e2b4cb5ab34cdb201d9f1"><td class="memItemLeft" align="right" valign="top"><a id="a21db4cc6fa6e2b4cb5ab34cdb201d9f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxHealth</b> = 3</td></tr>
<tr class="separator:a21db4cc6fa6e2b4cb5ab34cdb201d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf1432a8edfff4c819386f68144af7"><td class="memItemLeft" align="right" valign="top"><a id="a4dcf1432a8edfff4c819386f68144af7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b> = false</td></tr>
<tr class="separator:a4dcf1432a8edfff4c819386f68144af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb17f126e5cd830793b281adbab743"><td class="memItemLeft" align="right" valign="top"><a id="aa5cb17f126e5cd830793b281adbab743"></a>
<a class="el" href="class_game___stats.html">Game_Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameStats</b></td></tr>
<tr class="separator:aa5cb17f126e5cd830793b281adbab743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f8a9535858e24761a605131217ed9"><td class="memItemLeft" align="right" valign="top"><a id="a6d2f8a9535858e24761a605131217ed9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:a6d2f8a9535858e24761a605131217ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab377f6ed07faaabce5f64b0a6f166c77"><td class="memItemLeft" align="right" valign="top"><a id="ab377f6ed07faaabce5f64b0a6f166c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:ab377f6ed07faaabce5f64b0a6f166c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2f15068892232f8fc9514d6aa1ef76"><td class="memItemLeft" align="right" valign="top"><a id="a3b2f15068892232f8fc9514d6aa1ef76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a3b2f15068892232f8fc9514d6aa1ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1bd7037f9e4134b48b95869aa4289"><td class="memItemLeft" align="right" valign="top"><a id="ab3f1bd7037f9e4134b48b95869aa4289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab3f1bd7037f9e4134b48b95869aa4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3a0198253967e74da251e6e024a08"><td class="memItemLeft" align="right" valign="top"><a id="aeca3a0198253967e74da251e6e024a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Death</b> ()</td></tr>
<tr class="separator:aeca3a0198253967e74da251e6e024a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c133ce788649af145fb9ce4ed073d0d"><td class="memItemLeft" align="right" valign="top"><a id="a3c133ce788649af145fb9ce4ed073d0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a3c133ce788649af145fb9ce4ed073d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e4bbc3c31bd98c9ab2573e7dd7b00"><td class="memItemLeft" align="right" valign="top"><a id="a1a1e4bbc3c31bd98c9ab2573e7dd7b00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextMovement</b> ()</td></tr>
<tr class="separator:a1a1e4bbc3c31bd98c9ab2573e7dd7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845c228dc64e35a40dc26dc9945a982"><td class="memItemLeft" align="right" valign="top"><a id="a0845c228dc64e35a40dc26dc9945a982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:a0845c228dc64e35a40dc26dc9945a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe4ceecb63bc7383c233086fa53a3e45"><td class="memItemLeft" align="right" valign="top"><a id="afe4ceecb63bc7383c233086fa53a3e45"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>direction1</b></td></tr>
<tr class="separator:afe4ceecb63bc7383c233086fa53a3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c21be0b9ca635ca833c3e76a5cb30e9"><td class="memItemLeft" align="right" valign="top"><a id="a7c21be0b9ca635ca833c3e76a5cb30e9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>direction2</b></td></tr>
<tr class="separator:a7c21be0b9ca635ca833c3e76a5cb30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea61620f478aa45160d035cb4fa4d4"><td class="memItemLeft" align="right" valign="top"><a id="a4fea61620f478aa45160d035cb4fa4d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a4fea61620f478aa45160d035cb4fa4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a1f1f0f920bd863a1a99e9b0006a4"><td class="memItemLeft" align="right" valign="top"><a id="af14a1f1f0f920bd863a1a99e9b0006a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:af14a1f1f0f920bd863a1a99e9b0006a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccc12309b1f396a3f198ec64014dce"><td class="memItemLeft" align="right" valign="top"><a id="aa4ccc12309b1f396a3f198ec64014dce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>front</b></td></tr>
<tr class="separator:aa4ccc12309b1f396a3f198ec64014dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118ae0274c8aee0421aa3eead4b30ba"><td class="memItemLeft" align="right" valign="top"><a id="a4118ae0274c8aee0421aa3eead4b30ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalPositionOld</b> = 0.0f</td></tr>
<tr class="separator:a4118ae0274c8aee0421aa3eead4b30ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc69e09c14726df218305ae1e93681"><td class="memItemLeft" align="right" valign="top"><a id="a5ecc69e09c14726df218305ae1e93681"></a>
BounceTarget&#160;</td><td class="memItemRight" valign="bottom"><b>lastDirection</b></td></tr>
<tr class="separator:a5ecc69e09c14726df218305ae1e93681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722cf43ab6c77bf5b5d81c1da3a75694"><td class="memItemLeft" align="right" valign="top"><a id="a722cf43ab6c77bf5b5d81c1da3a75694"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>lastPosition</b></td></tr>
<tr class="separator:a722cf43ab6c77bf5b5d81c1da3a75694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Prefabs/EnemyBounceWalkScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
