<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: WaveSpawner.Wave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_wave_spawner.html">WaveSpawner</a></li><li class="navelem"><a class="el" href="class_wave_spawner_1_1_wave.html">Wave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wave_spawner_1_1_wave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveSpawner.Wave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa1350640a2021930cc698152dd47c23"><td class="memItemLeft" align="right" valign="top"><a id="afa1350640a2021930cc698152dd47c23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afa1350640a2021930cc698152dd47c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bea2ed7832c9a5dfe6063a21c5d60"><td class="memItemLeft" align="right" valign="top"><a id="a0e9bea2ed7832c9a5dfe6063a21c5d60"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b></td></tr>
<tr class="separator:a0e9bea2ed7832c9a5dfe6063a21c5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f608b49b89154acb7884b1df6aaeebf"><td class="memItemLeft" align="right" valign="top"><a id="a5f608b49b89154acb7884b1df6aaeebf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a5f608b49b89154acb7884b1df6aaeebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdabc2675a6fb8b625546cc3b6ce6699"><td class="memItemLeft" align="right" valign="top"><a id="abdabc2675a6fb8b625546cc3b6ce6699"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:abdabc2675a6fb8b625546cc3b6ce6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows editing inside Unity <a class="el" href="class_wave_spawner_1_1_wave.html">Wave</a> constructor </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Wave/<a class="el" href="_wave_spawner_8cs.html">WaveSpawner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
