<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Simple2DEnemyKI.EnemyMoveAutoScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_simple2_d_enemy_k_i.html">Simple2DEnemyKI</a></li><li class="navelem"><a class="el" href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.html">EnemyMoveAutoScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simple2DEnemyKI.EnemyMoveAutoScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simple2DEnemyKI.EnemyMoveAutoScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple2_d_enemy_k_i_1_1_enemy_move_auto_script.png" usemap="#Simple2DEnemyKI.EnemyMoveAutoScript_map" alt=""/>
  <map id="Simple2DEnemyKI.EnemyMoveAutoScript_map" name="Simple2DEnemyKI.EnemyMoveAutoScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a801020c762f1ce0843ba0e7852019fa4"><td class="memItemLeft" align="right" valign="top"><a id="a801020c762f1ce0843ba0e7852019fa4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EnemyStates</b> { <b>JUMP_UP</b>, 
<b>JUMP_FORWARD</b>, 
<b>MOVE_FORWARD</b>, 
<b>MOVE_CHANGEDIRECTION</b>
 }</td></tr>
<tr class="separator:a801020c762f1ce0843ba0e7852019fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c080f437b9caa7f5c3fc324e5e768b"><td class="memItemLeft" align="right" valign="top"><a id="ab6c080f437b9caa7f5c3fc324e5e768b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeDirection</b> ()</td></tr>
<tr class="separator:ab6c080f437b9caa7f5c3fc324e5e768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc99bd519b79e7b672cbc707d3701cb"><td class="memItemLeft" align="right" valign="top"><a id="a6fc99bd519b79e7b672cbc707d3701cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoEnemyStatePointAction</b> (bool jump_up, bool jump_forward, bool move_forward, bool move_directionChange)</td></tr>
<tr class="separator:a6fc99bd519b79e7b672cbc707d3701cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a422b328c4f1fb43b5b744b7ffd241f4d"><td class="memItemLeft" align="right" valign="top"><a id="a422b328c4f1fb43b5b744b7ffd241f4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerFollowingAutoEnabler</b> = false</td></tr>
<tr class="separator:a422b328c4f1fb43b5b744b7ffd241f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34238bd26c5019db77be7add75fbb5"><td class="memItemLeft" align="right" valign="top"><a id="a1b34238bd26c5019db77be7add75fbb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>raycastLength</b> = 20</td></tr>
<tr class="separator:a1b34238bd26c5019db77be7add75fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14353c901042c2ef868099c250a05853"><td class="memItemLeft" align="right" valign="top"><a id="a14353c901042c2ef868099c250a05853"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Patrol</b> = false</td></tr>
<tr class="separator:a14353c901042c2ef868099c250a05853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4522539f9be00d52810fc6b8f543a"><td class="memItemLeft" align="right" valign="top"><a id="af5a4522539f9be00d52810fc6b8f543a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerFollowing</b> = false</td></tr>
<tr class="separator:af5a4522539f9be00d52810fc6b8f543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e6de3c201c6b54ec7b94716dd17d1"><td class="memItemLeft" align="right" valign="top"><a id="a429e6de3c201c6b54ec7b94716dd17d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAutoPeriodJumpUp</b> = true</td></tr>
<tr class="separator:a429e6de3c201c6b54ec7b94716dd17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698cf076ccaf6c09f807eabc9044f09d"><td class="memItemLeft" align="right" valign="top"><a id="a698cf076ccaf6c09f807eabc9044f09d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAutoJumpUpTimeDelayMin</b> = 2.0f</td></tr>
<tr class="separator:a698cf076ccaf6c09f807eabc9044f09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4377272b1b9c744f7e793dfcad17463"><td class="memItemLeft" align="right" valign="top"><a id="aa4377272b1b9c744f7e793dfcad17463"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAutoJumpUpTimeDelayMax</b> = 5.0f</td></tr>
<tr class="separator:aa4377272b1b9c744f7e793dfcad17463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5276ab827ce628f027bd99d6879a9"><td class="memItemLeft" align="right" valign="top"><a id="a5cd5276ab827ce628f027bd99d6879a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GroundedCheckRadius</b> = 0.4f</td></tr>
<tr class="separator:a5cd5276ab827ce628f027bd99d6879a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8152da9499baf4fcea857be0ea3c00a"><td class="memItemLeft" align="right" valign="top"><a id="ac8152da9499baf4fcea857be0ea3c00a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSpeed</b> = 6.0f</td></tr>
<tr class="separator:ac8152da9499baf4fcea857be0ea3c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c0b44d5cfc87f6dfd7bc44c359135"><td class="memItemLeft" align="right" valign="top"><a id="acc7c0b44d5cfc87f6dfd7bc44c359135"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>JumpForceUp</b> = 1300f</td></tr>
<tr class="separator:acc7c0b44d5cfc87f6dfd7bc44c359135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e6ae241e041cb621d8034bc8a0871"><td class="memItemLeft" align="right" valign="top"><a id="aed5e6ae241e041cb621d8034bc8a0871"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>JumpForceUpForward</b> = 750f</td></tr>
<tr class="separator:aed5e6ae241e041cb621d8034bc8a0871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d07c007107b9ce47d012ebdce3ec0ff"><td class="memItemLeft" align="right" valign="top"><a id="a1d07c007107b9ce47d012ebdce3ec0ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facingRight</b> = true</td></tr>
<tr class="separator:a1d07c007107b9ce47d012ebdce3ec0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823a14ab274a2ec17fd41da023b172cc"><td class="memItemLeft" align="right" valign="top"><a id="a823a14ab274a2ec17fd41da023b172cc"></a>
EnemyStates&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyState</b> = EnemyStates.MOVE_FORWARD</td></tr>
<tr class="separator:a823a14ab274a2ec17fd41da023b172cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9b9fc557df37dbd016dcdb25ebcda"><td class="memItemLeft" align="right" valign="top"><a id="a88e9b9fc557df37dbd016dcdb25ebcda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StopWalking</b> = false</td></tr>
<tr class="separator:a88e9b9fc557df37dbd016dcdb25ebcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e3760a1d44fee6f63914c6ee4c54e"><td class="memItemLeft" align="right" valign="top"><a id="af43e3760a1d44fee6f63914c6ee4c54e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>JumpThroughWalls</b> = false</td></tr>
<tr class="separator:af43e3760a1d44fee6f63914c6ee4c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267531ab979a971eb9d4f6bd678532e7"><td class="memItemLeft" align="right" valign="top"><a id="a267531ab979a971eb9d4f6bd678532e7"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>GroundCheck</b></td></tr>
<tr class="separator:a267531ab979a971eb9d4f6bd678532e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d0fbacf4fa1755e453fd886760e0c8"><td class="memItemLeft" align="right" valign="top"><a id="af7d0fbacf4fa1755e453fd886760e0c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Grounded</b> = false</td></tr>
<tr class="separator:af7d0fbacf4fa1755e453fd886760e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e8d824fa835241411f81316a7667b"><td class="memItemLeft" align="right" valign="top"><a id="af15e8d824fa835241411f81316a7667b"></a>
CircleCollider2D&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyTriggerCollider</b></td></tr>
<tr class="separator:af15e8d824fa835241411f81316a7667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26bca2f8ec3ead223a9ef3ffff8a0fa"><td class="memItemLeft" align="right" valign="top"><a id="aa26bca2f8ec3ead223a9ef3ffff8a0fa"></a>
Collider2D&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyJumpCollider</b></td></tr>
<tr class="separator:aa26bca2f8ec3ead223a9ef3ffff8a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afc57dbedcb41052ac54776138ad0f041"><td class="memItemLeft" align="right" valign="top"><a id="afc57dbedcb41052ac54776138ad0f041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:afc57dbedcb41052ac54776138ad0f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b30fd22a5cd62a4c34c7bd03f7f61"><td class="memItemLeft" align="right" valign="top"><a id="a133b30fd22a5cd62a4c34c7bd03f7f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a133b30fd22a5cd62a4c34c7bd03f7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf716cf95b650ce5d0e9c42297f1eb9b"><td class="memItemLeft" align="right" valign="top"><a id="aaf716cf95b650ce5d0e9c42297f1eb9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aaf716cf95b650ce5d0e9c42297f1eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fca51789dab03ebd5122d926a09e1f"><td class="memItemLeft" align="right" valign="top"><a id="aa8fca51789dab03ebd5122d926a09e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:aa8fca51789dab03ebd5122d926a09e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e711cbf09fcc7403b77c3c24d1f3cd4"><td class="memItemLeft" align="right" valign="top"><a id="a8e711cbf09fcc7403b77c3c24d1f3cd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAutoJumpUpAfterTime</b> ()</td></tr>
<tr class="separator:a8e711cbf09fcc7403b77c3c24d1f3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2fa0d88fedb9ab252deb078dc75450"><td class="memItemLeft" align="right" valign="top"><a id="a0a2fa0d88fedb9ab252deb078dc75450"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>ResumeAutoWalkAfterTime</b> (float time)</td></tr>
<tr class="separator:a0a2fa0d88fedb9ab252deb078dc75450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6fe41b8e3c871ddfe3b8a36d9e727a"><td class="memItemLeft" align="right" valign="top"><a id="a3e6fe41b8e3c871ddfe3b8a36d9e727a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flip</b> ()</td></tr>
<tr class="separator:a3e6fe41b8e3c871ddfe3b8a36d9e727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9910bbaf2ef7202b420302bd09d035"><td class="memItemLeft" align="right" valign="top"><a id="a4c9910bbaf2ef7202b420302bd09d035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D col)</td></tr>
<tr class="separator:a4c9910bbaf2ef7202b420302bd09d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551796e12a471e0a86900eadfd73f6b"><td class="memItemLeft" align="right" valign="top"><a id="ad551796e12a471e0a86900eadfd73f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerStay2D</b> (Collider2D col)</td></tr>
<tr class="separator:ad551796e12a471e0a86900eadfd73f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5160a171fbb11089878716c979dce21"><td class="memItemLeft" align="right" valign="top"><a id="ac5160a171fbb11089878716c979dce21"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeDirectionAfterTime</b> ()</td></tr>
<tr class="separator:ac5160a171fbb11089878716c979dce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8370ba9cc7f1f8becc20d4a57375e"><td class="memItemLeft" align="right" valign="top"><a id="a27a8370ba9cc7f1f8becc20d4a57375e"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>AutoJumpUpAfterTime</b> (float time)</td></tr>
<tr class="separator:a27a8370ba9cc7f1f8becc20d4a57375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde16965fa473beae3451a317aaf8406"><td class="memItemLeft" align="right" valign="top"><a id="adde16965fa473beae3451a317aaf8406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitPlayerTransform</b> ()</td></tr>
<tr class="separator:adde16965fa473beae3451a317aaf8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a555fbcc9918f8cf504fe9f588a9bfb14"><td class="memItemLeft" align="right" valign="top"><a id="a555fbcc9918f8cf504fe9f588a9bfb14"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a555fbcc9918f8cf504fe9f588a9bfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c8e7c40fd097ec4d31976076af58da"><td class="memItemLeft" align="right" valign="top"><a id="a59c8e7c40fd097ec4d31976076af58da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> = 0.2f</td></tr>
<tr class="separator:a59c8e7c40fd097ec4d31976076af58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283348d8fe93aa0005ccfb03200d726"><td class="memItemLeft" align="right" valign="top"><a id="ab283348d8fe93aa0005ccfb03200d726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInCoRoutineAutoJumpUp</b> = false</td></tr>
<tr class="separator:ab283348d8fe93aa0005ccfb03200d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67de68dc958d402ea8f1f187f8a9008"><td class="memItemLeft" align="right" valign="top"><a id="ab67de68dc958d402ea8f1f187f8a9008"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalPositionOld</b> = 0.0f</td></tr>
<tr class="separator:ab67de68dc958d402ea8f1f187f8a9008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efd1f74e6a1a491d362e4ff17e441c"><td class="memItemLeft" align="right" valign="top"><a id="ab0efd1f74e6a1a491d362e4ff17e441c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveRight</b> = true</td></tr>
<tr class="separator:ab0efd1f74e6a1a491d362e4ff17e441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6addcab0e42b1513314f28f604909"><td class="memItemLeft" align="right" valign="top"><a id="a0bc6addcab0e42b1513314f28f604909"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> = false</td></tr>
<tr class="separator:a0bc6addcab0e42b1513314f28f604909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911c854b6b1a3c3e177009379879049"><td class="memItemLeft" align="right" valign="top"><a id="a0911c854b6b1a3c3e177009379879049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>JumpInProgress</b> = false</td></tr>
<tr class="separator:a0911c854b6b1a3c3e177009379879049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d57bc37c1264fa6dcf4364834128e"><td class="memItemLeft" align="right" valign="top"><a id="aff0d57bc37c1264fa6dcf4364834128e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>JumpFromBeginningToEnd</b> = false</td></tr>
<tr class="separator:aff0d57bc37c1264fa6dcf4364834128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5fe7e0258e711869773f751c00f695"><td class="memItemLeft" align="right" valign="top"><a id="a0f5fe7e0258e711869773f751c00f695"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>highestJumpCoordinate</b> = 0.0f</td></tr>
<tr class="separator:a0f5fe7e0258e711869773f751c00f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa1a3ec30af2d2c28c9788bea3828c3"><td class="memItemLeft" align="right" valign="top"><a id="aaaa1a3ec30af2d2c28c9788bea3828c3"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>whatIsGround</b></td></tr>
<tr class="separator:aaaa1a3ec30af2d2c28c9788bea3828c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3fa56050d196a1d1080e8c63a40944"><td class="memItemLeft" align="right" valign="top"><a id="afc3fa56050d196a1d1080e8c63a40944"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>anim</b></td></tr>
<tr class="separator:afc3fa56050d196a1d1080e8c63a40944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b018df0fe818854dce0ed6eb3d802"><td class="memItemLeft" align="right" valign="top"><a id="a7b4b018df0fe818854dce0ed6eb3d802"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stayTriggerDirectionChangeCoolDown</b> = false</td></tr>
<tr class="separator:a7b4b018df0fe818854dce0ed6eb3d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Winston/Desktop/cmps115-spuds/SpudsGame/Assets/Plugin/Scripts/EnemyMoveAutoScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
