<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spuds: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spuds
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ArrowDown()
: <a class="el" href="class_player___move.html#a14399d31f54b30079dce3e72b7b67b33">Player_Move</a>
</li>
<li>ArrowLeft()
: <a class="el" href="class_player___move.html#a29930e51f883d8722217fa1a86b9567f">Player_Move</a>
</li>
<li>ArrowRight()
: <a class="el" href="class_player___move.html#a7363131d436e35e87dc1412293c8886d">Player_Move</a>
</li>
<li>ArrowUp()
: <a class="el" href="class_player___move.html#a0937bd2c6d273a18b3165cb4b04a25c5">Player_Move</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage()
: <a class="el" href="class_flying_follower.html#ad152068098498c6dbce2b269fc9e7cba">FlyingFollower</a>
, <a class="el" href="class_player___move.html#a12801bf4c857d62f3532ef1f5a9fe89c">Player_Move</a>
</li>
<li>damageWait()
: <a class="el" href="class_player___move.html#ae4167a53afb8b7e581082be05189feb1">Player_Move</a>
</li>
<li>Death()
: <a class="el" href="class_flying_follower.html#aeb37c07394f44bea1fbe2344fefce72b">FlyingFollower</a>
, <a class="el" href="class_player___move.html#a2d919a1203f83ec241305c2f749bf600">Player_Move</a>
</li>
<li>DropThroughPlatform()
: <a class="el" href="class_player___move.html#a0e587e96831a883d466d6f446738582e">Player_Move</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyIsAlive()
: <a class="el" href="class_wave_spawner.html#aca26435a890462819f70acb4d895e87c">WaveSpawner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlipPlayer()
: <a class="el" href="class_player___move.html#a18b83f58e657b799301ce64db18fcbf1">Player_Move</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsFalling()
: <a class="el" href="class_player___move.html#aa8bc7d654d61db826b0471b841e0b375">Player_Move</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_player___move.html#aeed2a7c008780305a75c4bb5f652c3a6">Player_Move</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Knockback()
: <a class="el" href="class_player___move.html#abf7f012cfcc2043e9aa4a7ff1cd7e5eb">Player_Move</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollisionStay2D()
: <a class="el" href="class_player___move.html#adc9e1fee74e5a46dc3b73899298744e3">Player_Move</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_player___move.html#ab8314cb4e6b43fc5300b72658375fda1">Player_Move</a>
, <a class="el" href="class_projectile___controller.html#aecb7430650bca8d1fc208df99aa1b9d8">Projectile_Controller</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_player___move.html#a9c7d51e56ac26f3b96b915816e449789">Player_Move</a>
</li>
<li>Opacity()
: <a class="el" href="class_game___stats.html#a9358cdc3604836b11206638b530fb0ae">Game_Stats</a>
</li>
<li>OutputStatsText()
: <a class="el" href="class_game___stats.html#a0fbef610b18764f99a71e794798ef9ab">Game_Stats</a>
</li>
<li>OutputTimeWaveText()
: <a class="el" href="class_time___wave___display.html#a3fbccc2c64fca9756fa008109f5cfde2">Time_Wave_Display</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerMove()
: <a class="el" href="class_player___move.html#adcc3c25201babe9265b2f50d710e43f6">Player_Move</a>
</li>
<li>PlayGame()
: <a class="el" href="class_main___menu.html#af10a022c9cc045b2b6c25b3d46601775">Main_Menu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_main___menu.html#aa0a942d0deb1496b540e982348a970e9">Main_Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Restart()
: <a class="el" href="class_game_over_u_i.html#ad0084cc400a47e7f2654f73fa617d12c">GameOverUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="class_game___stats.html#a46f8e6969d295a32da3d5c3896a85445">Game_Stats</a>
</li>
<li>Shoot()
: <a class="el" href="class_player___move.html#af86295108378ee04538593a4f57efd10">Player_Move</a>
</li>
<li>ShootDirection()
: <a class="el" href="class_player___move.html#a732ffd47390931648c4019dc95604a82">Player_Move</a>
</li>
<li>ShotAccuracy()
: <a class="el" href="class_game___stats.html#a10fcfc58d74fcb3d59c9641ea49f2b49">Game_Stats</a>
</li>
<li>SpawnEnemy()
: <a class="el" href="class_wave_spawner.html#a26f10f653395ffa68ca9f3c44800c6ef">WaveSpawner</a>
</li>
<li>SpawnWave()
: <a class="el" href="class_wave_spawner.html#ac63d08b4a2e48d24bafdb453ab60c2a6">WaveSpawner</a>
</li>
<li>Start()
: <a class="el" href="class_flying_follower.html#aea25874e0dfc3c6419b22c3e5bf6f72f">FlyingFollower</a>
, <a class="el" href="class_game___stats.html#a4c6f50f2254b365ee4a92721efd64a4a">Game_Stats</a>
, <a class="el" href="class_player___move.html#a8419217d92069977f8ab516c612984e3">Player_Move</a>
, <a class="el" href="class_projectile___controller.html#a82377f7e5849fbb51e86d56e729f015e">Projectile_Controller</a>
, <a class="el" href="class_u_i.html#abab0d820e653a8e381038145e7622814">UI</a>
, <a class="el" href="class_wave_spawner.html#a5fd9fbeb3f6727387a3e3bdda7a9360b">WaveSpawner</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer()
: <a class="el" href="class_time___wave___display.html#a7c7366a19596602ba1354f1aeb5d0186">Time_Wave_Display</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_flying_follower.html#a3c9d572c191dec92650d3a23f08857df">FlyingFollower</a>
, <a class="el" href="class_game___stats.html#a2d3e5dc1affb398bb002a4ec77473fb6">Game_Stats</a>
, <a class="el" href="class_player___move.html#abca6d022a88fcab94ae89cf84365a0c9">Player_Move</a>
, <a class="el" href="class_projectile___controller.html#a6a9104d2d30c841da8932fe7094c4f12">Projectile_Controller</a>
, <a class="el" href="class_u_i.html#a02e916a3b5ebc294c65b5487a3231009">UI</a>
, <a class="el" href="class_wave_spawner.html#a555153cbbe6e140062d5d4816f619e80">WaveSpawner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaveCompleted()
: <a class="el" href="class_wave_spawner.html#a5d0e95b7c164cf87c819c6b0290a69ef">WaveSpawner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
